# cloud

./: .gitignore  README.MD  pom.xml
account/: pom.xml
account/src/main/resources/: bootstrap.yml
api-gateway-server/: logback.xml  pom.xml
api-gateway-server/src/main/resources/: application.yml
client1/src/main/java/com/kwdz/: RefreshController.java  client1.java
client1/src/main/java/com/kwdz/controller/: UserController.java
client1/src/main/java/com/kwdz/dao/: UserDao.java
client1/src/main/java/com/kwdz/domain/: User.java
client1/src/main/java/com/kwdz/service/: UserService.java  UserServiceImpl.java
client1/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/kwdz/commons/config/: DruidDBConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SimpleJpaRepositoryImpl.java
commons/src/main/java/com/kwdz/commons/page/: Between.java  FastLocale.java  FastPage.java  Like.java  PageCondition.java  PageInfo.java
commons/src/main/java/com/kwdz/commons/util/: DateUtils.java  FastCopy.java  MD5Util.java  NumberUtil.java  RedisUtil.java  ResultModel.java
commons/src/main/resources/static/js/: bootstrap-paginator.min.js
commons/src/main/resources/view/commons/: error.html  header.html  page.html
config-client/: pom.xml
config-client/src/main/java/com/kwdz/: ConfigClient.java  TestController.java  testController.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/kwdz/: ConfigServerGit.java  testController.java
config-server-git/src/main/java/com/kwdz/controller/: testController.java
config-server-git/src/main/java/com/kwdz/swagger/: SwaggerConfig.java
config-server-git/src/main/resources/: application.yml  config-server.keystore
config-server-local/: pom.xml
config-server-local/src/main/java/com/kwdz/config/server/local/: ConfigServerLocalApplication.java
config-server-local/src/main/java/com/kwdz/config/server/local/controller/: testController.java
config-server-local/src/main/java/com/kwdz/config/server/local/swagger/: SwaggerConfig.java
config-server-local/src/main/resources/: bootstrap.yml
config-server-local/src/main/resources/properties/: eureka-zuul-single.yml
consumer1/: pom.xml
consumer1/src/main/java/com/kwdz/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/kwdz/consumer1/common/: MyFeignConfig.java
consumer1/src/main/java/com/kwdz/consumer1/controller/: HelloController.java
consumer1/src/main/java/com/kwdz/consumer1/fallback/: HelloServiceFallback.java
consumer1/src/main/java/com/kwdz/consumer1/service/: HelloService.java
consumer1/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/kwdz/eurekaclient/: DcController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/resources/: application.properties  bootstrap.yml
eureka-hystrix-dashboard/: pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/resources/: application.yml
eureka-provider2/: pom.xml
eureka-provider2/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/kwdz/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kwdz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server2/src/main/java/com/kwdz/eurekaserver/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/kwdz/eureka/zuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/kwdz/eureka/zuul/config/: SecurityConfig.java
eureka-zuul/src/main/java/com/kwdz/eureka/zuul/controller/: IndexController.java
eureka-zuul/src/main/java/com/kwdz/eureka/zuul/filter/: AccessFilter.java
eureka-zuul/src/main/java/com/kwdz/eureka/zuul/oauth2/: SsoFeign.java
eureka-zuul/src/main/java/com/kwdz/eureka/zuul/swagger2/: DocumentationConfig.java  SwaggerConfig.java
eureka-zuul/src/main/resources/: bootstrap.yml  bootstrap.yml.bak
file-upload/: pom.xml
file-upload/src/main/resources/view/fragments/: footer.html
files-system/: .gitignore  pom.xml
files-system/src/main/java/com/kwdz/files/system/: FilesSystemApplication.java
files-system/src/main/java/com/kwdz/files/system/config/: ApplicationConfig.java  DruidDBConfig.java  GlobalExceptionHandler.java  GoWebMvcConfigurerAdapter.java  RedisConfig.java  SecurityConfig.java  SimpleJpaRepositoryImpl.java
files-system/src/main/java/com/kwdz/files/system/controller/: FilesController.java  HelloController.java
files-system/src/main/java/com/kwdz/files/system/domain/: Files.java  FilesEntity.java
files-system/src/main/java/com/kwdz/files/system/repository/: FilesDao.java  FilesRepository.java
files-system/src/main/java/com/kwdz/files/system/service/: FilesService.java  FilesServiceImpl.java
files-system/src/main/java/com/kwdz/files/system/util/: FastCopy.java  MD5Util.java  RedisUtil.java
files-system/src/main/resources/: application.yml
files-system/src/main/resources/static/js/: pageUtil.js
files-system/src/main/resources/view/: error.html  index.html
files-system/src/main/resources/view/fragments/: footer.html  header.html
gateway/: pom.xml
gateway/src/main/java/com/xingfly/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
sso-server/: pom.xml
sso-server/src/main/resources/: bootstrap.yml
test/: pom.xml
test/src/main/java/com/kwdz/test/: TestApplication.java
test/src/main/resources/: application.yml
test/src/test/java/com/kwdz/test/: TestApplicationTests.java
turbine/: pom.xml
turbine-amq/: pom.xml
turbine/src/main/java/com/kwdz/: TurbineApplication.java
xfauth/: pom.xml
xfauth/src/main/resources/: bootstrap.yml
(+83 files in other folders)
